<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recettes - Mets Africains</title>
    <link rel="stylesheet" href="collège.css">
</head>
<body>
    <header>
        <h1>Nos Recettes Africaines🌍

 </h1>
    </header>
    <nav>
        <a href="recettes.html">Recettes</a>
        <a href="contact.html">Contact</a>
        
    </nav>

    <div class="container">
        <div class="cards">
            <div class="card">
                <img src="riz.jpg"> 
                <h3>Du riz</h3>
              <p>du riz cuisiné avec des oignons et des epices aves quelques condiments.</p>
            </div>
            <div class="card">
                <img src="pate.jpg"
                <h3>pate jaune</h3>
                <p> pate jaune cuisiné avec des tomates, des oignons et des épices, très populaire en Afrique de l'Ouest.</p>
            </div>
            <div class="card">
                <img src="vanzou.jpg" alt="arricot préparé et gari">
                <h3>arricot préparé et du gari</h3>
                <p>arricot  a été bien préparé avec  des condiments, puis grillé avec de l'huile rouge et du gari</p>
            </div>
            <div class="card">
                <img src="igna.jpg" alt="Yassa poulet">
                <h3>igname frites</h3>
                <p>igname frite et du jus de piment</p>
        </div>
        <div class="card">
                <img src="aka.jpg" alt="Yassa poulet">
                <h3>akassa et poisson</dd></h3>
                <p>akassa  et des oignons, puis grillé avec une sauce savoureuseet du poisson</p>
    </div>
     <div class="card">
                <img src="agou.jpg" alt="Yassa poulet">
                <h3>igname pilé</h3>
                <p>igname bien pilé puis grillé avec une sauce savoureuse d'arahide.</p>
    </div>
     <div class="card">
                 <img src="abo.jpg" alt="Yassa poulet">
                <h3>vanzou</h3>
                <p>vanzou bien préparer, puis grillé avec une sauce de tomates.</p>
    </div>
         <div class="card">
                 <img src="alo.jpg" alt="Yassa poulet">
                <h3>alaucot frits</h3>
                <p>alaucot simple</p>
    </div>
             <div class="card">
                 <img src="teli.jpg" alt="Yassa poulet">
                <h3>telibô avec légumes</h3>
                <p>telibô, puis grillé avec une sauce de légumes.</p>
    </div>
                 <div class="card">
                 <img src="pois.jpg" alt="Yassa poulet">
                <h3>alaucot avec poisson</h3>
                <p>alaucot avec un poisson marine de bon vitamine.</p>
    </div>
                     <div class="card">
                 <img src="cass.jpg" alt="Yassa poulet">
                <h3>cassoulet</h3>
                <p>cassoulet bien préparer,puis avec du saussice très délicieux</p>
    </div>
                 <div class="card">
                 <img src="roz.jpg" alt="Yassa poulet">
                <h3>riz blanc</h3>
                <p>riz blanc assèsoné avec d'une sauce savoureuse</p>
    </div>
                     <div class="card">
                 <img src="sau.jpg" alt="Yassa poulet">
                <h3>sauce de légumes et du kpanman</h3>
                <p>sauce de légumes aves du kpanman bien préparé.</p>
                </div>
        <div class="card">
                 <img src="man.jpg" alt="Yassa poulet">
                <h3>sauce de légumes</h3>
                <p>sauce de légumes bien préparer.</p>
                </div>
     <div class="card">
                 <img src="vivi.jpg" alt="Yassa poulet">
                <h3>rôtits</h3>
                <p>Poulet bien assèsoné</p>
                </div>
     <br>
     <center><a class= "btn" href="page.html">RETOUR</a></center>
    <footer>
        &copy; 2026 METS AFRICAINS 🌍
    </footer>
</body>
</html>